<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css" type="text/css">
	 <link rel="stylesheet" href="styles/styles.css" type="text/css"/>
	<title>Autocompletion Test Page</title>	
</head>

<body>
<div class="container">
	<div class="col-md-4"></div>
	</div>
	<div >
		<div class="col-md-4"></div>
		<div class="col-md-4" style="text-align: center">
				<h3>Evchuk's Study Pages</h3>
				<div class="alert alert-success" role="alert">
					<h4 class="alert-heading">Thank you for testing this page!</h4>
					<p>Please enter any word in the field below and check if it provides some suggestion in a form of autocompletition.</p>
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon3">Search:</span>
					<input type="text" class="form-control" id="field" aria-describedby="basic-addon3" placeholder="Enter text">
				</div>
				
			<div id="suggestions" style="max-height:15em; overflow: auto; cursor: pointer"></div>

			<script src="scripts/Autocompletion.js "></script>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
</body>

</html>