<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Beautiful tabs
    </title>
    <style type='text/css'>
        [data-tabname] {
            display: none;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <div data-tabname="one">Нажми на верхнюю панель "#tabsArea" чтоб вернуть к размеру по умолчанию.Закладка 1 </div>
        <div data-tabname="two">Нажми на верхнюю панель "#tabsArea" чтоб вернуть к размеру по умолчанию.Закладка 2  </div>
        <div data-tabname="three">Нажми на верхнюю панель "#tabsArea" чтоб вернуть к размеру по умолчанию.Закладка 3 </div>

    </div>

    <script src="./scripts/TabsEvent.js"></script>

    <script>asTabs(document.querySelector("#wrapper"));</script>

</body>

</html>