<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <style type='text/css'>
        input {
            margin: 1px;
        }
    </style>

</head>

<body>

    <div id="grid"></div>
    <button class="btn btn-default" id="next">Следующее поколение</button>
    <script src="scripts/GameOfLife.js"></script>

</body>

</html>