<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type='text/css'>
        #content {
            margin: 5px;
        }
        
        #files {
            margin: 5px;
        }
    </style>

</head>

<body>

    <span>Введите путь:</span>
    <input type="text" name="value" id="path">
    <button id="open">Открыть</button>
    <button id="save">Сохранить</button>

    <select id="action">
    <option value="">Действия:</option>
    <option value="createFile">Создать файл</option>
    <option value="delFile">Удалить файл</option>
    <option value="createFolder">Создать папку</option>
    <option value="delFolder">Удалить папку</option>

    </select>
    <br/>

    <script src="./TxtRedactor.js"></script>

</body>

</html>